options {
   STATIC = false ;
}
PARSER_BEGIN(FilterExpressionParser)
    package org.mule.module.netsuite.api.model.expression.filter;
    import com.netsuite.webservices.platform.core_2010_2.*;
    import com.netsuite.webservices.platform.core_2010_2.types.*;
    import  java.io.ByteArrayInputStream;
    import org.apache.commons.lang.*;

   /**
    * A predicate-like syntax parser for filter expressions
    * @author flbulgarelli*/
   public class FilterExpressionParser {
   
     private FilterExpressionBuilder builder = new FilterExpressionBuilder(); 
   
     public static SearchRecord parse(SearchRecordType targetRecordType, String expression)  {
       Validate.notNull(targetRecordType);
       if( StringUtils.isEmpty(expression) )  
        return targetRecordType.newInstance();
       
        try{
          return new FilterExpressionParser(new ByteArrayInputStream(expression.getBytes())).withTarget(targetRecordType).start();
      } catch(ParseException e){
         throw new IllegalArgumentException("Syntax error in date expression " + expression + ". Cause: " + e.getMessage());
      }
    } 
    
    public FilterExpressionParser withTarget(SearchRecordType target) {
        builder.setTarget(target);
        return this;
    }
    
    private static String nullSafeImage(Token token) { 
      return token != null ? token.image : null;
    }
}
   
PARSER_END(FilterExpressionParser)


SKIP : { " " | "\n" | "\r" | "\t" }

TOKEN : { < COMMA : "," > }

TOKEN : { < DOT : "." > }

TOKEN : { < OPEN_PAR : "(" > }
TOKEN : { < CLOSE_PAR : ")" > }

TOKEN : { < IDENTIFIER : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])* > }

TOKEN : { < VALUE :  (["0"-"9",".", "+", "-"])+ | "'" (~["'"])* "'" | "\"" (~["\""])* "\""  > }

SearchRecord start() : 
{ }
{ 
   expression() ( < COMMA > expression() )* 
  {return builder.build();}
}

void expression() :
{Token operation, attributeOrJoin, attribute = null, arg0 = null, arg1 = null; }
{ operation = < IDENTIFIER >
  < OPEN_PAR >
  attributeOrJoin = < IDENTIFIER >
  (< DOT >
  attribute = < IDENTIFIER >)? 
  (< COMMA >
  arg0 = < VALUE >
  (< COMMA >
  arg1 = < VALUE >)?)?
  < CLOSE_PAR > 
  { 
    if( attribute == null  ) 
      builder.addSimpleExpression(operation.image, attributeOrJoin.image, nullSafeImage(arg0), nullSafeImage(arg1));
    else
      builder.addJoinedExpression(operation.image, attributeOrJoin.image, attribute.image, nullSafeImage(arg0), nullSafeImage(arg1));
  }  
}


