# netsuite-connector

./: .gitignore  LICENSE_HEADER.txt  README.md  README.txt  pom.xml
assets/: navtree_data.js
doc/: mule-module-netsuite.xml.sample
example-search-employee-and-attach-file/: README.txt  pom.xml
example-search-employee-and-attach-file/src/main/app/: mule-config.xml
example-setup/: README.txt  pom.xml
example-setup/src/main/app/: mule-config.xml
example-setup/src/test/java/org/mulesoft/demo/netsuite/: NetsuiteFunctionalTestDriver.java
example-update-record/: README.txt  pom.xml
example-update-record/src/main/app/: mule-config.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/netsuite/webservices/activities/scheduling_2010_2/: CalendarEvent.html  CalendarEventAttendee.html  CalendarEventAttendeeList.html  CalendarEventResource.html  CalendarEventResourceList.html  CalendarEventSearch.html  CalendarEventSearchAdvanced.html  CalendarEventSearchRow.html  ExclusionDateList.html  ObjectFactory.html  PhoneCall.html  PhoneCallContact.html  PhoneCallContactList.html  PhoneCallSearch.html  PhoneCallSearchAdvanced.html  PhoneCallSearchRow.html  ProjectTask.html  ProjectTaskAssignee.html  ProjectTaskAssigneeList.html  ProjectTaskPredecessor.html  ProjectTaskPredecessorList.html  ProjectTaskSearch.html  ProjectTaskSearchAdvanced.html  ProjectTaskSearchRow.html  RecurrenceDowMaskList.html  Task.html  TaskContact.html  TaskContactList.html  TaskSearch.html  TaskSearchAdvanced.html  TaskSearchRow.html  package-descr.html  package-summary.html
java/com/netsuite/webservices/documents/filecabinet_2010_2/: File.html  FileSearch.html  FileSearchAdvanced.html  FileSearchRow.html  FileSiteCategory.html  FileSiteCategoryList.html  Folder.html  FolderSearch.html  FolderSearchAdvanced.html  FolderSearchRow.html  ObjectFactory.html  package-descr.html  package-summary.html
java/com/netsuite/webservices/general/communication_2010_2/: Message.html  MessageMediaItemList.html  MessageSearch.html  MessageSearchAdvanced.html  MessageSearchRow.html  Note.html  NoteSearch.html  NoteSearchAdvanced.html  NoteSearchRow.html  ObjectFactory.html  package-descr.html  package-summary.html
java/com/netsuite/webservices/lists/accounting_2010_2/: Account.html  AccountSearch.html  AccountSearchAdvanced.html  AccountSearchRow.html  AccountTranslationList.html  AccountingPeriod.html  AccountingPeriodSearch.html  AccountingPeriodSearchAdvanced.html  AccountingPeriodSearchRow.html  AssemblyItem.html  BillingRates.html  BillingRatesMatrix.html  Bin.html  BinSearch.html  BinSearchAdvanced.html  BinSearchRow.html  BudgetCategory.html  ClassTranslation.html  ClassTranslationList.html  Classification.html  ClassificationSearch.html  ClassificationSearchAdvanced.html  ClassificationSearchRow.html  ContactCategory.html  ContactCategorySearch.html  ContactCategorySearchAdvanced.html  ContactCategorySearchRow.html  ContactRole.html  ContactRoleSearch.html  ContactRoleSearchAdvanced.html  ContactRoleSearchRow.html  Currency.html  CustomerCategory.html  CustomerCategorySearch.html  CustomerCategorySearchAdvanced.html  CustomerCategorySearchRow.html  Department.html  DepartmentSearch.html  DepartmentSearchAdvanced.html  DepartmentSearchRow.html  (+127 more)
java/com/netsuite/webservices/lists/employees_2010_2/: Employee.html  EmployeeAddressbook.html  EmployeeAddressbookList.html  EmployeeEmergencyContact.html  EmployeeEmergencyContactList.html  EmployeeHrEducation.html  EmployeeHrEducationList.html  EmployeeRoles.html  EmployeeRolesList.html  EmployeeSearch.html  EmployeeSearchAdvanced.html  EmployeeSearchRow.html  EmployeeSubscriptions.html  EmployeeSubscriptionsList.html  ObjectFactory.html  package-descr.html  package-summary.html
java/com/netsuite/webservices/lists/marketing_2010_2/: Campaign.html  CampaignAudience.html  CampaignCategory.html  CampaignChannel.html  CampaignDirectMail.html  CampaignDirectMailList.html  CampaignEmail.html  CampaignEmailList.html  CampaignEvent.html  CampaignEventList.html  CampaignEventResponse.html  CampaignEventResponseList.html  CampaignFamily.html  CampaignOffer.html  CampaignResponse.html  CampaignResponseResponses.html  CampaignResponseResponsesList.html  CampaignSearch.html  CampaignSearchAdvanced.html  CampaignSearchEngine.html  CampaignSearchRow.html  CampaignSubscription.html  CampaignVertical.html  ObjectFactory.html  PromotionCode.html  PromotionCodeCurrency.html  PromotionCodeCurrencyList.html  PromotionCodeItems.html  PromotionCodeItemsList.html  PromotionCodePartners.html  PromotionCodePartnersList.html  PromotionCodeSearch.html  PromotionCodeSearchAdvanced.html  PromotionCodeSearchRow.html  package-descr.html  package-summary.html
java/com/netsuite/webservices/lists/relationships_2010_2/: CategoryList.html  Contact.html  ContactAddressbook.html  ContactAddressbookList.html  ContactRole.html  ContactRoleList.html  ContactSearch.html  ContactSearchAdvanced.html  ContactSearchRow.html  Customer.html  CustomerAddressbook.html  Job.html  (+67 more)
java/com/netsuite/webservices/platform_2010_2/: AsyncFault.html  ExceededRecordCountFault.html  ExceededRequestLimitFault.html  ExceededRequestSizeFault.html  ExceededUsageLimitFault.html  InsufficientPermissionFault.html  InvalidAccountFault.html  InvalidCredentialsFault.html  InvalidSessionFault.html  InvalidVersionFault.html  NetSuitePortType.html  NetSuiteService.html  UnexpectedErrorFault.html  package-descr.html  package-summary.html
java/org/mule/module/netsuite/: CalendarEventAttendeeResponseEnum.html  GetCustomizationTypeEnum.html  InitializeTypeEnum.html  NetSuiteCloudConnector.html  RecordIdType.html  RecordIds.html  RecordReferences.html  RecordTypeEnum.html  SearchDateFieldOperatorEnum.html  SearchRecordTypeEnum.html  package-descr.html  package-summary.html
mule/: modules.html  netsuite.html
src/main/javacc/: DateExpressionParser.jj  FilterExpressionParser.jj
src/main/resources/: netsuite.wsdl
src/test/resources/: log4j.properties  netsuite-namespace-config.xml
(+3165 files in other folders)
