<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>org.mule.tools.devkit</groupId>
	  <artifactId>mule-devkit-parent</artifactId>
	  <version>LATEST</version>
  </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-netsuite</artifactId>
	<packaging>mule-module</packaging>
	<name>Mule NetSuite Connector</name>
	<version>2.1-SNAPSHOT</version>
	<description>Mule Cloud connector to NetSuite</description>
	<url>http://www.muleforge.org/projects/mule-module-netsuite</url>
	
	<properties>
		<cxf.version>2.5.0</cxf.version>
	</properties>
  
	<build>
		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  

  
  
  
  <dependencies>
    <!-- CXF -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-cxf</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- We use javax.activation -->
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
        </exclusion>
        <!-- We use javax.mail -->
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
        <!-- We use stax-api -->
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
        <!-- We use javax.xml.ws:jaxws-api -->
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxws_2.1_spec</artifactId>
        </exclusion>
        <!-- We use slf4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

 
  </dependencies>
  
  
  
  

	<repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  
	
	<scm>
        <connection>scm:git:git://github.com:mulesoft/netsuite-connector.git</connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/netsuite-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/netsuite-connector</url>
    </scm>	
	
	
  
  
  
  


	
</project>
